<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Final</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet">



  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <style>
    .main {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
      width: 90vw;
      margin: 0 auto;
    }

    img {
      width: auto;
      height: 80vh;
    }

    .button {
      display: flex;
      align-items: center;
    }

    button {
      cursor: pointer;
      border: none;
      color: white;
      padding: 20px;
      width: 120px;
      height: 40px;
      /* line-height: 40px; */
      /* text-align: center; */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
      border-radius: 10px;
      
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <div class="main">
   <div class="text">
    <h1>MEME IMPACT</h1>

    <h4>
      AI-Based Meme Generator
    </h4>

    <button>
      <a href="Canvas.html">
        Start Creating
      </a>
    </button>
   </div>

    <section class="button">
     
      <img src="./assets/img.png" alt="">
    </section>
  </div>
</body>

</html>