<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Final</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet">



  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <style>
    .main {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
      width: 90vw;
      margin: 0 auto;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: url('https://pic4.zhimg.com/v2-70bf71c5f0d61104ee82882711ae5aa4_r.jpg?source=1940ef5c');
    }

    img {
      width: 50vw;
      height: auto;
    }

    .button {
      display: flex;
      align-items: center;
    }
    h1 {
      font-size: 40px;
    }
    h4 {
      font-size: 30px;
    }

    button {
      cursor: pointer;
      border: none;
      color: white;
      padding: 20px;
      width: 120px;
      height: 40px;
      /* line-height: 40px; */
      /* text-align: center; */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
      border-radius: 10px;

    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    a {
      text-decoration: none;
      color: white;
      display: inline-block;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="text">
      <h1>MEME IMPACT</h1>

      <h4>
        AI-Based Meme Generator
      </h4>


      <button ><a href="./Canvas.html">next</a></button>



    </div>

  </div>

 
</body>



</html>